@extends('layouts.app')

@section('content')

<div class="container general_container"> 
   <div class="window_information">
         <h1>@lang('slider.who-we-are-title')</h1>
         <div class="text_container">
            <p>@lang('slider.who-we-are-content')</p>
         </div>
   </div>
   <div class="right_content">
      <div class="right_buttons">
          <button type="button">Colabora</button>
          <button type="button">Hazte Socio</button>
      </div>
          <img src="images/image1.jpg">
          <img src="images/image2.jpg">
          </div>
</div>
@endsection